# WPF

./: .gitignore  General.WPF.csproj  General.WPF.sln  LICENSE  README.md  Resources.xaml
Controls/: EditableLabel.xaml  EditableLabel.xaml.cs
Controls/Containers/: RecordContainer.xaml  RecordContainer.xaml.cs  RecordContainerItem.xaml  RecordContainerItem.xaml.cs
Controls/DataGrids/: DataGridCheckBoxColumn.xaml  DataGridCheckBoxColumn.xaml.cs  DataGridHyperlinkColumn.xaml  DataGridHyperlinkColumn.xaml.cs
Controls/Inputs/: DecimalInputBox.cs  HeaderedIntegerInputBox.xaml.cs  HeaderedTextBox.xaml  HeaderedTextBox.xaml.cs  IntegerInputBox.cs  NumberInputBox.cs  PercentInputBox.xaml  PercentInputBox.xaml.cs
Controls/Texts/: EditableLabel.xaml.cs  HeaderLabel.xaml  Hyperlink.xaml  Hyperlink.xaml.cs
Converters/: BooleanToVisibilityConverters.cs  CollectionConverters.cs  Converters.xaml  DecimalToStringConverter.cs  EscapeMnemonicsStringConverter.cs  FloatToStringConverter.cs  MethodInvokerConveters.cs  NumberToBooleanConverters.cs  NumberToThicknessConverters.cs  NumberToVisibilityConverters.cs  ObjectToBooleanConverters.cs  ObjectToStringConverter.cs  SelectionToEnableConverters.cs  StringConverters.cs  UnitConverters.cs  UriConverters.cs  ValueToBooleanConverters.cs  ValueToVisibilityConverters.cs
Events/: UIChangingEvent.cs
Extensions/: Extension.binding.cs  Extension.contentcontrol.cs  Extension.cs  Extension.datagrid.cs  Extension.dependency.cs  Extension.dispatcherobject.cs  Extension.drag.cs  Extension.framework.cs  Extension.grid.cs  Extension.image.cs  Extension.input.cs  Extension.itemcollection.cs  Extension.keyboard.cs  Extension.keys.cs  Extension.menu.cs  Extension.resource.cs  Extension.string.cs  Extension.tree.cs  Extension.visual.cs  Extension.window.cs
Helpers/: AutoScrollToBottom.cs  EnumerateTo.cs
Helpers/Caches/: HelperCache.cs  WindowLocationCache.cs
Helpers/Pools/: ChildWindow.cs  WindowPool.cs
Inputs/: HotKeyRegistration.cs  HotKeys.cs
Interfaces/: IComponentHostedData.cs
Interfaces/MultipleSelections/: Extension.multipleselections.cs  IMultipleSelectionsCollection.cs
Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.csproj
Test/: App.xaml  App.xaml.cs  CheckBoxExpanderWindow.xaml  CheckBoxExpanderWindow.xaml.cs  Genera.WPF.Test.csproj  NumberInputTestWindow.xaml  NumberInputTestWindow.xaml.cs  PercentInputTestWindow.xaml  PercentInputTestWindow.xaml.cs  TreeViewTestWindow.xaml  TreeViewTestWindow.xaml.cs
Test/Properties/: launchSettings.json
Views/Layouts/: GridSplitter.cs
Views/Renders/: RenderHostWindow.cs  RenderView.xaml  RenderView.xaml.cs
Views/Tabs/: Extension.cs  Extensions.cs  TabControl.cs  TabItem.cs  TabItem.xaml  TabItem.xaml.cs  TabPanel.xaml  TabPanel.xaml.cs
Views/TreeViews/: Extension.cs  Extensions.cs  ITreeViewItemCollection.cs  TreeView.static.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewItem.xaml  TreeViewItem.xaml.cs
Views/WrapPanels/: WrapPanel.xaml  WrapPanel.xaml.cs
Visuals/: EnumValueItem.cs  PixelLength.cs
Visuals/Controls/DataGrids/: DataGridCheckBoxColumn.xaml  DataGridCheckBoxColumn.xaml.cs  DataGridHyperlinkColumn.xaml  DataGridHyperlinkColumn.xaml.cs
Visuals/Controls/DateTimes/: DateTimePicker.xaml  DateTimePicker.xaml.cs
Visuals/Controls/Expanders/: CheckBoxExpander.xaml
Visuals/Controls/Inputs/: DecimalInputBox.cs  HeaderedIntegerInputBox.xaml  HeaderedTextBox.xaml.cs  IntegerInputBox.cs  NumberInputBox.cs  PercentInputBox.xaml.cs
Visuals/Controls/Messages/: MessageList.xaml  MessageList.xaml.cs  MessageListItem.cs  SimpleMessageListItem.xaml  SimpleMessageListItem.xaml.cs
Visuals/Controls/Texts/: EditableLabel.static.cs  HeaderLabel.xaml  HeaderLabel.xaml.cs  LinkLabel.xaml  LinkLabel.xaml.cs
Visuals/Views/Layouts/: GridSplitter.xaml
Visuals/Views/Panels/: MessagePanel.xaml  MessagePanel.xaml.cs
Visuals/Views/Renders/: RenderHostWindow.cs  RenderView.xaml  RenderView.xaml.cs
Visuals/Views/Tabs/: Extension.cs  TabControl.cs  TabItem.cs  TabPanel.xaml  TabPanel.xaml.cs
Visuals/Views/TreeViews/: ITreeViewItemCollection.cs  TreeView.static.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewItem.xaml  TreeViewItem.xaml.cs
Visuals/Views/WrapPanels/: WrapPanel.xaml.cs
Windows/Inputs/: IntegerInputWindow.xaml  IntegerInputWindow.xaml.cs
Windows/Waitings/: WaitingWindow.xaml  WaitingWindow.xaml.cs
