<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Samples\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Samples\**" />
    <None Remove="Test\**" />
    <Page Remove="Samples\**" />
    <Page Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.CSharp\General\General.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Inputs\HeaderedIntegerInputBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Inputs\PercentInputBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Renders\RenderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Tabs\TabItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Inputs\PercentInputBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Renders\RenderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>